.card_news2 {
    width: 100%;
    padding: 20px 0;

    .time {
        width: 84px;
        height: 93px;
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        margin-right: 53px;
        border-top:1px solid #000 ;
        border-bottom:1px solid #000 ;
    }
    .infomation {
        max-width: 700px;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .title {
            max-width: 510px;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 32px;
            margin-top: 24px;
            line-height: 29px;
            letter-spacing: 0px;
            text-align: left;
        }

        .info {
            max-width: 700px;
            margin-bottom: 32px;
            padding-right: 50px;
            font-size: 14px;
            color: rgb(142, 142, 142);
        }

        &>span {
            margin-bottom: 20px;

            font-size: 14px;
            position: relative;
            cursor: pointer;
            color: rgb(142, 142, 142);

            &::after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 0;
                width: 96px;
                height: 2px;
                background-color: rgb(142, 142, 142);
            }

            &::before {
                content: '';
                position: absolute;
                left: 85px;
                bottom: 5px;
                width: 7px;
                height: 7px;
                border-right: 2px solid rgb(142, 142, 142);
                border-bottom: 2px solid rgb(142, 142, 142);
                transform: rotate(-45deg);
            }
        }
    }

    .img {
        display: flex;
        justify-content: center;
        max-width: 700px;
        height: 315px;
        position: relative;
        overflow: hidden;

        img {
            height: 100%;
        }

        .news_card {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 350px;
            height: 140px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}

.card_news2:hover {
    background: linear-gradient(270.00deg, rgba(160, 182, 222, 0.00), rgba(160, 182, 222, 0.2) 49.792%, rgba(160, 182, 222, 0.00) 100%);

    .infomation {
        .title {
            color: rgb(0, 61, 166);
        }
    }
    .time{
        background-color: rgb(0, 61, 166);color: #fff;
        border: 0;
    }

}